<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF=8">
  <meta name="description" content="An overview of Killer Queen Arcade and Killer Queen Black">
  <meta name="author" content="Lydia Owings">
  <meta name="viewport" content="width=device.width, initial-scale=1.0">

  <title>
    Killer Queen Games
    </title>

  <style>
    body {
      background-color: #FAE8F7;
      text-align: center;
    }
    div {
      background-color: #E8FAF9;
      width: 1280px;
      margin: auto;
      padding: 10px;
      border: 10px solid orange;
    }
    h1 {color: orange}
  </style>
</head>

<body>
  <h1>
    KQB and KQA
  </h1>

  <div>
    <h2>
      Killer Queen Arcade
    </h2>
    <p> Killer Queen is an arcade game designed by BumbleBear and played on two side by side arcade cabinets with five players on each team. <br />
      There are three ways to win: by killing the other team's queen 3x, by filling all of the berry holes in your team's hive, or by moving the snail into the goal on your team's side of the map. <br />
      Each team has one queen and four workers. The queen has a total of three lives and the workers have unlimited lives. <br />
      Workers can use berries by jumping into holes in the hive to fill them, or by carrying one to a gate. <br />
      Gates are used to gain speed or to become warrior/military characters that carry swords and no longer ride the snail or move berries. <br />
      KQA (called KQ within the community) is relatively unknown, but there are cabinets located across the country and the playerbase is extremely close-knit and dedicated.
      </p>
    <h3>
      Map of KQA cabinets
    </h3>
    <iframe src="https://www.google.com/maps/d/embed?mid=1LJV-IIC4hyggj8jGYlIeS9grLoqOaVO-&ehbc=2E312F" width="640" height="480"></iframe>
  </div>

  <div>
    <h2>
      Killer Queen Black
    </h2>
    <p> Based on the arcade game, BumbleBear partnered with LiquitBit to bring KQ to people's homes and created Killer Queen Black. <br />
      Killer Queen Black is a cross-platform multiplayer game available on Steam, XBox, Switch, Stadia, and Luna. <br />
      Winning in KQB is the same as in KQA, but there are major gameplay differences. <br />
      KQB is played with three workers instead of four. <br />
      New elements include an attack and dive button, the ability to throw berries into holes and at other players, mace and gun warrior characters, and a shield upgrade. <br />
      The playerbase for KQB is likely smaller than that of KQA. The community is active in running leagues and events online.
      </p>
    <h3>
      KQB gameplay clip
    </h3>
    <video poster="./images/splitberryposter.png" width="640" height="400" preload controls>
      <source src="./media/split_berry.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
    </video>
  </div>

  <div>
    <h2>
      Me and KQB
    </h2>
    <p> I've been playing KQB for almost 2.5 years and have become deeply involved in the online community. <br />
       I've made dozens of close friends, talk with people from accross the US and in Canada. <br />
       I play every season in the community-run league and I've been involved with LiquidBit as a volunteer to provide advice and resources within the community. <br />
       Here's a picture of me in-game! <br />
       <img src="images/gameplay.png" width="640" alt="Killer Queen Black gameplay with military victory" />
     </p>
  </div>

</body>
</html>
