<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="NASA information">
    <meta name="author" content="Lydia Owings">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      NASA
    </title>

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

  </head>

  <body class="pages" style="background-color: #C6F2F4;">

    <header>
      <div class="menu">
        <div class="menu-item">
          <a href="index.html">Home</a>
        </div>
        <div class="menu-item dropdown">
          <a href="#">Space Pages</a>
          <div class="dropdown-stuff">
            <div class="dropdown-item">
              <a href="nasa.html">NASA</a>
            </div>
            <div class="dropdown-item">
              <a href="startrek.html">Star Trek</a>
            </div>
            <div class="dropdown-item">
              <a href="scientists.html">Scientists</a>
            </div>
          </div>
        </div>
        <div class="menu-item">
          <a href="about.html">About Me</a>
        </div>
          </div>
        </div>
      </div>
    </header>

    <br />

  <div id="headline">
    <h1>
      NASA
    </h1>
  </div>

    <br />

  <div class="standard">
      <h2>
        Space Travel
      </h2>
      <p> Everyone knows that NASA was the organization responsible for putting the first people on the Moon. They continue working on improving space travel by doing test flights and launches relatively regularly. Although travel beyond the Moon is still out of reach for humans, they have been able to successfully send unmanned spacecrafts to Mars and further into space to explore. They're working on sustainable aviation, reducing delays, and supersonic flight. All of this requires immense testing, most of which occurs in tunnels and chambers within Earth's atmosphere. <br />
        <br />
      <img class=bodyimg src="images/NASArocket.jpg" width="80%" alt="NASA rocket launch" />
    </p>
  </div>

  <br />

  <div class="standard">
    <h2>
      Showing us Space
    </h2>
    <p> Among many other things, NASA has provided us with high quality images of distant parts of space. From the first images of Earth to glimpses of stars well beyond our reach, NASA has been showing us just how beautiful and vast the universe is. Recently we've seen images from the surface of Mars, surfaces of planets like Jupiter, and the Hubble Space Telescope has been sending pictures of massive expanses of stars.  <br />
      <br />
    <img class=bodyimg src="images/NASAfromHubbleScope.jpg" width="80%" alt="Carina Nebula captured by Hubble Space Telescope" />
  </p>
  </div>

    <br />

  <div class="standard">
    <h2>
      The International Space Station
    </h2>
    <p> The International Space Station has been in orbit for 8566 days at this time. There are currently eleven "orbital residents," but this will be changing by the end of the week as four astronauts return to Earth. While on the station, astronauts are part of various missions. One of these is Expedition 67, which is focusing on the biology and Earth science. They're interested in the impact of low-orbit living on human cells including immune cells. They're also mapping the dust-producing regions on Earth in order to inform a hypothesis about microgravity impacts on contruction on the Moon or Mars.  <br />
      <br />
    <img class=bodyimg src="images/NASAstation.jpg" width="80%" alt="International Space Station" />
  </p>
  </div>

  <br />

  <div id="endpage">
    <br />
    <p> Click <a class="bottomlink" href="https://www.nasa.gov/">Here</a> to see the official NASA site and learn more. </p>
  </div>

  </body>
  </html>
